<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/Journey style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">


</head>

<body>
<div class="content">

    <div class="header">

        <div class="logo">JOURNEY</div>

        <div class="logotext"> Welcome, <span><a href="">Log In</a></span> or <span><a href="">Sign Up</a></span></div>
        <div class="icons">
        <a class ="ic-calendar" href="#"></a>
        <a class="ic-forum" href="#"></a>
        <a class="ic-journey" href="#"></a>
    </div>
    </div>
    <div class="form">
        <div class="flexContainer">

        <div class="element"></div>
             <p class="p1"><a href="">Sign Up</a></p>
             <p class="p2"><a href="">Log In</a></p>

             <a href=""><div class="facebook"><i class="fab fa-facebook-f"></i>Facebook</div></a>
             <a href=""><div class="google"><i class="fab fa-google-plus-g"></i>Google</div></a>

         <div class="clear"></div>

         <hr><span class="or"> or</span><hr>

         <div class="format">
             <input type="text" class="text" name="firstName" placeholder="Name">
             <br>
             <br>
             <input type="text" class="text" name="lastNmae" placeholder="Last Name">
             <br>
             <br>
             <input type="email" class="text" name="email" placeholder="Email">
             <br>
             <br>
             <input type="password" class="text" name="password" placeholder="Choose Password">
             <br>
             <br>
             <input type="password" class="text" name="password" placeholder="Confirm Password">
             <br>
             <br>
         </div>
         <input type="checkbox" class="checkbox" id="checkbox" value="agree"  checked>
         <label for="checkbox">Agree our  <span><a href=""> Terms & Conditions</a></span></label>
         <br>
             <button  name="Create Account"><a href="">Create Account</a></button>
     </div>
    </div>
</div>
</body>
</html>